pages:
  image: node:16.1.0
  stage: deploy
  script:
  - yarn
  - yarn build
  - rm -rf public
  - mv build public
  cache:
    paths:
    - node_modules/
  artifacts:
    paths:
    - public
  only:
  - master
